{
  "name": "evsearch-bff",
  "version": "1.0.0",
  "description": "EV Search Backend For Frontend API Server in TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && npm run copy:data",
    "copy:data": "mkdir -p dist/data && cp src/data/mockStations.json dist/data/mockStations.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.2.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
